<!DOCTYPE html>
<html lang="sv-fi">

<head>
    <title>Heimåt</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Default target for all links on this page -->
    <base target="_blank">

    <style>
        /* https://stackoverflow.com/questions/59638500/scrollbar-width-none-not-working-in-firefox-71-to-hide-scrollbars-while-allo */
        html,
        body {


            font-family: system-ui;
            font-weight: 300;

            /* https://dev.to/madsstoumann/dark-mode-in-3-lines-of-css-and-other-adventures-1ljj */
            background-color: color-mix(in srgb, Canvas, CanvasText 2.5%);
            color: color-mix(in srgb, CanvasText, Canvas 15%);
            color-scheme: light dark;
        }
    </style>

</head>

<body>
    <header>
        <h1>Heimåt</h1>
        <nav>
            <details>
                <summary>Webbplatsens innehåll</summary>
                <ul>
                    <li><a href="tjanster">Tjänster</a></li>
                    <ul>
                        <li><a href="#itkonsult">IT-konsult</a></li>
                        <li><a href="#eventskytte">Eventskytte</a></li>
                        <li><a href="#skytteutbildning">Skytteutbildning</a></li>
                        <li><a href="#foto">Fotografering</a></li>
                    </ul>
                    <li><a href="#kontakt">Kontakt</a></li>
                </ul>
            </details>
        </nav>
    </header>

    <!-- Break between the page header and main content -->
    <hr>

    <main>
        <h2>Tjänster</h2>
        <article id="itkonsult">
            <section>
                <h3>IT-konsult</h3>
                    <p><cite> IT generalist with experience in designing, implementing and maintaining 24/7 systems in the financial sector.IT generalist with experience in designing, implementing and maintaining 24/7 systems in the financial sector.</cite></p>
                    <p><pre>Architecture Cloud DevOps SecOps SRE</pre></p>
                    <p>Se mitt CV på <a href="https://www.linkedin.com/in/heimdahl">LinkedIn</a></p>
                    <p><a href="#kontakt">Ta kontakt</a> om jag kan hjälpa er med något!</p>
            </section>
        </article>

        <article id="eventskytte">

            <section>
                <h3>Eventskytte</h3>
                <p>Heimåt kan nu erbjuda skytteutbildning och eventskytte!</p>
                <p>Dags för företagsevent eller möhippa/svensexa? Kom ut till skjutbanan, vetja!</p>
            </section>

            <section>
                <h4>Hur går det till?</h4>
                <p>Vi träffas på skjutbanan och inleder med en säkerhetsgenomgång. Sedan hålls en introduktion till vapnen och deras funktionssätt.</p>
                <p>Efter det delas säkerhetsutrustning ut och själva skyttet påbörjas.</p>
                <p>När alla har fått prova på alla vapen kör vi en tävling för att utse gruppens bästa skytt.</p>
            </section>

            <section>
                <h4>Vad skjuter man?</h4>
                <p>Det beror på antal deltagare och budget.</p>
                <p>Just nu kan vi erbjuda:
                <ul>
                    <li><b>Glock</b> Semiautomatisk pistol med polymerstomme i kaliber 9×19 mm</li>
                    <li><b>CZ</b> Semiautomatisk pistol med stålstomme i kaliber 9×19 mm</li>
                    <li><b>AR-9</b> Semiautomatiskt korthållsgevär i kaliber 9×19 mm</li>
                    <li><b>AR-15</b> Semiautomatiskt gevär i kaliber 5.56×45 mm</li>
                </ul>
                <p>Pistolerna har öppna riktmedel och gevären har rödpunkt- och holografiska sikten.</p>
            </section>

            <section>
                <h4>Begränsningar & krav</h4>
                <p>Nolltolerans gällande alkohol och droger. Personer som misstänks vara påverkade deltar ej i skyttet.</p>
                <p>Personer som uppvisar dåligt omdöme och bedöms utgöra en fara för sig själva eller övriga deltar ej i skyttet.</p>
            </section>

            <section>
                <h4>Pris</h4>
                <p>Meddela din budget, antal deltagare och speciella önskemål så sätter jag ihop ett paket för er.</p>
                <p>Alla priser och fakturor innehåller moms och betalning sker via faktura.</p>
            </section>
        </article>

        <article id="skytteutbildning">
            <section>
                <h3>Skytteutbildning</h3>
                <p>Är du redan jägare eller sportskytt? Kanske du är intresserad av att börja med dynamiskt skytte?</p>
                <p>Hör av dig så ser vi om jag kan hjälpa dig med något!</p>
            </section>
        </article>

        <article id="foto">
            <h3>Fotografering</h3>
            <p></p>
            <p>Se mina fotografier på <a href="https://www.instagram.com/avbildningar">Instagram</a></p>
        </article>

        <article id="kontakt">
            <h2>Patrik Heimdahl</h2>
            <img src="profile-200px.webp" loading="lazy" alt="Profilbild" />
            <address>
                <ul>
                    <li><a href="mailto:patrik@heim.ax">E-post</a></li>
                    <li><a href="https://www.facebook.com/patrik.heimdahl">Facebook</a></li>
                    <li><a href="https://signal.me/#eu/aaX3egCiRZYpeBNwcPjMJ67jrK1vypA_J5wwnzb_2oa4wY0gxpxGvqm5yqlJm34i">Signal</a></li>
                </ul>
            </address>
        </article>
    </main>

    <!-- Break between main content and footer -->
    <hr>

    <footer>
        <p><small>&copy Copyright 2025 Heimåt, FO-nummer 3090657-5</small></p>
    </footer>

</body>

</html>