<!DOCTYPE html>
<html lang="sv-FI">

<head>
    <title>Heimåt kontakt</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Heimåt</h1>
        <nav>
            <a href="/">&laquo;&nbsp;Tillbaka</a>
        </nav>
    </header>

    <!-- Break between the page header and main content -->
    <hr>

    <main>
        <article>
            <h2>Kontakt</h2>
            <div style="display: grid; grid-template-columns: 220px 220px;">
                <img src="profile-200px.webp" />
                <address>
                    Du når mig på:
                    <ul>
                        <li><a href="mailto:patrik@heim.ax">E-post</a></li>
                        <li><a href="https://www.facebook.com/patrik.heimdahl">Facebook</a></li>
                        <li><a href="https://github.com/pheimdah/">GitHub</a></li>
                        <li><a href="https://www.linkedin.com/in/heimdahl">LinkedIn</a></li>
                        <li><a href="https://signal.me/#eu/aaX3egCiRZYpeBNwcPjMJ67jrK1vypA_J5wwnzb_2oa4wY0gxpxGvqm5yqlJm34i">Signal</a></li>
                    </ul>
                </address>
            </div>
        </article>
    </main>

    <!-- Break between main content and footer -->
    <hr>

    <footer>
        <p><small>&copy; Copyright 2025 Heimåt, FO-nummer 3090657-5</small></p>
    </footer>

</body>

</html>